ergo {
    networkType = "testnet"
    node {
        useExternalMiner = false
        offlineGeneration = true
        mining = false
        extraIndex = true
    }
}
scorex {
    restApi {
    # node which exposes restApi in firewall should define publicly accessible URL of it
    # publicUrl = "http://xxx.xxx.xxx.xxx:9052"
    # apiKeyHash = "CHANGE_ME_HASH"
    }
    network {
        # declaredAddress = "xxx.xxx.xxx.xxx:9022"
        # nodeName = "tn-my-ergo-node"
    }
}
