ergo {
    networkType = "mainnet"
    node {
        mining = false
        extraIndex = false
        utxo {
          # Download and apply UTXO set snapshot and full-blocks after that
          utxoBootstrap = false

          # How many utxo set snapshots to store, 0 means that they are not stored at all
          storingUtxoSnapshots = 2

          # How many utxo set snapshots for a height with same id we need to find in p2p network
          # in order to start downloading it
          p2pUtxoSnapshots = 2
        }
        # Settings related to headers-chain bootstrapping via NiPoPoWs
        nipopow {
          # Download PoPoW proof on node bootstrap
          nipopowBootstrap = false

          # how many different proofs we are downloading from other peers
          # and comparing with each other, before choosing best one
          p2pNipopows = 2
        }
    }
}
scorex {
    restApi {
    # node which exposes restApi in firewall should define publicly accessible URL of it
    # publicUrl = "http://xxx.xxx.xxx.xxx:9053"
    # apiKeyHash = "CHANGE_ME_HASH"
    }
    network {
        # declaredAddress = "xxx.xxx.xxx.xxx:9030"
        # nodeName = "my-ergo-node"
    }
}
